<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.wustl.erl</groupId>
  <artifactId>tagsniffer-2018</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <dcm4che.version>5.12.0</dcm4che.version>
  </properties>

  <repositories>
    <repository>
      <id>dcm4che</id>
      <name>dcm4che</name>
      <url>http://www.dcm4che.org/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-core</artifactId>
      <version>5.12.0</version>
    </dependency>
  </dependencies>


</project>